<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
      div {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 1366px;
        height: 780px;
        border: 20px solid #969696;
        background: #d9dbda;
        margin: 10px;
      }
      div + div {
        border: 10px solid #969696;
      }
    </style>
  </head>
  <body>
    <div>Some text</div>
    <div>Some text</div>
  </body>
</html>